// Communitree configuration

// Handle '$ is undefined'
// e.g. see http://www.adrogen.com/blog/jquery-conflict-is-not-a-function/
// needed when running with index.html
var $ = jQuery.noConflict();

var domainName = "MYSERVER.domain.com"; 
var httpRoot   = httpServer +"sites/all/modules/communitree/";
var httpServer = "http://" +domainName +"/";
var apiUrl     = httpServer +"api/";      // service end-point

var maxFields = 60;  // maximum number of nodes (news/apps/ideas) to pull
if($.browser.msie == true){
   maxFields = 20;
}

var enableLogging = false;   // production
//var enableLogging = true;   // dev: dow a logging window



